:root {
	--color-Dark: #1a2238;
	--color-svay: #9daaf2;
	--color-orange: #ff6a3d;
	--color-yello: #f4db7d;
	--color-Navy: #243763;
	--color-green: #3ccf4e;
	--color-Dark_Yello: #ffea11;
	--color-purple: #6c00ff;
	--color-grey: #faf7f0;
	--color-blue: #5bc0f8;
	--color-lowblue: #cdfcf6;
	--logo-size: 75px;
	--font-khsurin: surin;
	--font-khream: ream;
	--font-EgRonal: ronal;
	--font-khKoulen: kuolen;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: var(--color-Navy);
}
.container-fluid {
	width: 100%;
	overflow: hidden;
}
.container-fluid > .container > .content,
.container-fluid > .header > .content,
.container-fluid > .nav > .content {
	width: 80%;
}
.container-fluid > .header {
	width: 100%;
	background-color: var(--color-Dark);
	display: flex;
	justify-content: center;
}
.container-fluid > .header > .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.container-fluid > .header > .content > .logo > a > img {
	width: var(--logo-size);
}
.container-fluid > .nav {
	width: 100%;
	background-color: var(--color-orange);
	display: flex;
	justify-content: center;
}
.container-fluid > .nav > .content > ul {
	width: 100%;
	list-style-type: none;
	display: flex;
	align-items: center;
}
.container-fluid > .nav > .content > ul > li > a {
	display: block;
	text-decoration: none;
	padding: 10px 15px;
	font-family: var(--font-EgRonal);
	font-size: 1.2rem;
	color: var(--color-Dark);
	letter-spacing: 1px;
	transition: all 0.2s;
}
.container-fluid > .nav > .content > ul > li > a:hover {
	color: var(--color-grey);
}
.container-fluid > .nav > .content > ul > li > a.active {
	color: var(--color-grey);
	background-color: var(--color-Navy);
}
.container-fluid > .container {
	width: 100%;
	display: flex;
	justify-content: center;
}
.container-fluid > .container > .content {
	display: flex;
	align-items: center;
	gap: 15px;
	margin: 15px 0px;
}
.container-fluid > .container > .content > .content_left {
	background-color: var(--color-Dark_Yello);
	width: 76%;
	display: grid;
	grid-template-columns: 65% 35%;
	grid-template-rows: repeat(2, 254px);
}
.container-fluid > .container > .content > .content_left > a > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}
.container-fluid > .container > .content > .content_right {
	width: 24%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, 251px);
	grid-row-gap: 6px;

}
.container-fluid > .container > .content > .content_right>a>img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}